# app_ban_hang

./: README.md  thietbi.sql
Shoponline/: build.gradle  settings.gradle
Shoponline/app/: build.gradle
Shoponline/app/src/androidTest/java/com/example/shoponline/: ExampleInstrumentedTest.java
Shoponline/app/src/main/: AndroidManifest.xml
Shoponline/app/src/main/java/com/example/shoponline/activity/: Chitietsanpham.java  DienthoaiActivity.java  Giohang.java  GiohangActivity.java  LaptopActivity.java  LienheActivity.java  MainActivity.java  ThongtinActivity.java  loaiSP.java  sanpham.java
Shoponline/app/src/main/java/com/example/shoponline/adapter/: DienthoaiAdapter.java  GiohangAdapter.java  Sanpham2Adapter.java  loaiSpadapter.java  sanphamadapter.java
Shoponline/app/src/main/java/com/example/shoponline/android/os/: annotations.xml
Shoponline/app/src/main/java/com/example/shoponline/ultil/: checkconnection.java
Shoponline/app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
Shoponline/app/src/main/res/drawable/: spiner.xml
Shoponline/app/src/main/res/layout/: activity_chitietsanpham.xml  activity_dienthoai.xml  activity_giohang.xml  activity_laptop.xml  activity_lienhe.xml  activity_main.xml  activity_thongtin.xml  dong_dien_thoai.xml  dong_gio_hang.xml  dong_list_view_loaisp.xml  dong_san_pham_moi.xml  dong_sanpham_hai.xml  progcessbar.xml
Shoponline/app/src/main/res/layout-v21/: activity_main.xml
Shoponline/app/src/main/res/menu/: menu.xml
Shoponline/app/src/main/res/values/: strings.xml
server_android/: connect.php  getSP.php  getSPmoi.php  getloaiSP.php
(+1 files in other folders)
