<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LaptopActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarloaisanpham2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Đồ gia dụng"
        app:titleTextColor="#111211"
        android:background="#0E4CB8">

    </androidx.appcompat.widget.Toolbar>
    <ListView
        android:id="@+id/Listviewsp2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>


</LinearLayout>