<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GiohangActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbargiohang"
        android:background="#4d7eb9"
        app:title="Giỏ hàng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textviewthongbao"
                android:textSize="30sp"
                android:text="Giỏ hàng của bạn đang trống"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <ListView
                android:id="@+id/listviewgiohang"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textviewtongtien"
                    android:textColor="#3F51B5"
                    android:text="Tổng tiền"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="right|center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextVieư
                    android:textColor="#3F51B5"
                    android:id="@+id/textviewgiatri"
                    android:text="Giá trị"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextVieư>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:textSize="20sp"
        android:text="Thanh toán"
        android:layout_weight="1"
        android:id="@+id/btnthanhtoangiohang"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </Button>
    <Button
        android:textSize="20sp"
        android:text="Mua thêm"
        android:layout_weight="1"
        android:id="@+id/btnmuathem"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </Button>
</LinearLayout>